<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JDFindCellStyleSpecial" rowHeight="44" id="KGk-i7-Jjw" customClass="JDFindCellStyleSpecial" customModule="MyXMLY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6E-rz-Zbq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findsection_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Nxy-nR-4Zd">
                                <rect key="frame" x="10" y="19" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="7Tx-QC-5GR"/>
                                    <constraint firstAttribute="width" constant="10" id="fRk-Jc-whJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付费精品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBu-oU-1ZH">
                                <rect key="frame" x="25" y="15" width="141" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="XYH-CV-Fuk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_usercover" translatesAutoresizingMaskIntoConstraints="NO" id="lQj-eR-YGX">
                                <rect key="frame" x="10" y="134" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="12s-9H-coE"/>
                                    <constraint firstAttribute="width" constant="70" id="No5-6o-Dvm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_usercover" translatesAutoresizingMaskIntoConstraints="NO" id="s8o-vR-fpI">
                                <rect key="frame" x="10" y="49" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="SN7-Hj-B7R"/>
                                    <constraint firstAttribute="height" constant="70" id="m0Y-oe-7j8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findcell_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Pke-mJ-IuW">
                                <rect key="frame" x="293" y="160" width="9" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="Txb-Tc-gB3"/>
                                    <constraint firstAttribute="height" constant="18" id="mCV-O3-mEQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有人说打败爱情的是距离，我说这是SB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhU-2u-Nw4">
                                <rect key="frame" x="85" y="161" width="193" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="UHC-Lv-Ya4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8个治愈故事：一场不分离得" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78A-49-ZF0">
                                <rect key="frame" x="85" y="135" width="193" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="xHh-gk-zv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_specialicon" translatesAutoresizingMaskIntoConstraints="NO" id="Jd1-k4-l4F">
                                <rect key="frame" x="85" y="185" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="MHY-lL-wep"/>
                                    <constraint firstAttribute="width" constant="10" id="Rfs-gJ-psi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8首声音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvj-Ai-SXq">
                                <rect key="frame" x="100" y="185" width="178" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="pZG-GD-95Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findcell_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="5vc-Dd-RCt">
                                <rect key="frame" x="293" y="75" width="9" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="4Ia-NP-l4B"/>
                                    <constraint firstAttribute="height" constant="18" id="PMr-qh-rfU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有人说打败爱情的是距离，我说这是SB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcQ-87-H5A">
                                <rect key="frame" x="85" y="76" width="193" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="SIF-Sx-Imf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8个治愈故事：一场不分离得" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYO-B7-71x">
                                <rect key="frame" x="85" y="50" width="193" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="bb6-mu-iPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_specialicon" translatesAutoresizingMaskIntoConstraints="NO" id="TVz-sz-0IK">
                                <rect key="frame" x="85" y="100" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Dxw-VH-iIA"/>
                                    <constraint firstAttribute="height" constant="10" id="Gag-3P-2dK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8首声音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1q-nV-HzW">
                                <rect key="frame" x="100" y="100" width="178" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="d6l-UE-4A1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqL-cj-aMJ">
                                <rect key="frame" x="88" y="125" width="232" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CFq-R2-qqh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTY-Z7-Dlo">
                                <rect key="frame" x="2" y="12" width="316" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xRS-8s-cZd"/>
                                </constraints>
                                <state key="normal" image="liveRadioSectionMore_Normal"/>
                                <connections>
                                    <action selector="moreClick" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sVk-sb-4uu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5vc-Dd-RCt" firstAttribute="centerY" secondItem="s8o-vR-fpI" secondAttribute="centerY" id="2aj-fi-Fgm"/>
                            <constraint firstItem="Pke-mJ-IuW" firstAttribute="centerY" secondItem="lQj-eR-YGX" secondAttribute="centerY" id="30U-oI-e7f"/>
                            <constraint firstAttribute="trailing" secondItem="5vc-Dd-RCt" secondAttribute="trailing" constant="18" id="5PW-D6-wt5"/>
                            <constraint firstItem="uvj-Ai-SXq" firstAttribute="trailing" secondItem="RhU-2u-Nw4" secondAttribute="trailing" id="5yf-I1-7i6"/>
                            <constraint firstItem="RYO-B7-71x" firstAttribute="leading" secondItem="XcQ-87-H5A" secondAttribute="leading" id="6U7-Bk-IJz"/>
                            <constraint firstItem="Nxy-nR-4Zd" firstAttribute="top" secondItem="K6E-rz-Zbq" secondAttribute="top" constant="19" id="6if-df-zuo"/>
                            <constraint firstItem="Jd1-k4-l4F" firstAttribute="top" secondItem="RhU-2u-Nw4" secondAttribute="bottom" constant="9" id="8w6-DH-fsq"/>
                            <constraint firstAttribute="trailing" secondItem="Pke-mJ-IuW" secondAttribute="trailing" constant="18" id="BKp-U0-fMh"/>
                            <constraint firstItem="78A-49-ZF0" firstAttribute="leading" secondItem="RhU-2u-Nw4" secondAttribute="leading" id="DoT-HL-8xa"/>
                            <constraint firstItem="tqL-cj-aMJ" firstAttribute="top" secondItem="w1q-nV-HzW" secondAttribute="bottom" constant="13" id="EpT-D6-eqe"/>
                            <constraint firstItem="lQj-eR-YGX" firstAttribute="top" secondItem="s8o-vR-fpI" secondAttribute="bottom" constant="15" id="HBg-UR-eY6"/>
                            <constraint firstItem="w1q-nV-HzW" firstAttribute="top" secondItem="XcQ-87-H5A" secondAttribute="bottom" constant="9" id="K1Z-ue-2Dt"/>
                            <constraint firstItem="tqL-cj-aMJ" firstAttribute="leading" secondItem="TVz-sz-0IK" secondAttribute="leading" constant="3" id="KEU-fH-Fjb"/>
                            <constraint firstAttribute="bottom" secondItem="lQj-eR-YGX" secondAttribute="bottom" constant="5" id="PyX-RP-ZH6"/>
                            <constraint firstAttribute="trailing" secondItem="tqL-cj-aMJ" secondAttribute="trailing" id="RNS-mb-eTt"/>
                            <constraint firstItem="tTY-Z7-Dlo" firstAttribute="leading" secondItem="K6E-rz-Zbq" secondAttribute="leading" constant="2" id="RjC-Gl-gYZ"/>
                            <constraint firstItem="TVz-sz-0IK" firstAttribute="leading" secondItem="s8o-vR-fpI" secondAttribute="trailing" constant="5" id="Sgm-ho-nTo"/>
                            <constraint firstItem="5vc-Dd-RCt" firstAttribute="leading" secondItem="XcQ-87-H5A" secondAttribute="trailing" constant="15" id="VWK-aP-U8y"/>
                            <constraint firstItem="s8o-vR-fpI" firstAttribute="leading" secondItem="lQj-eR-YGX" secondAttribute="leading" id="Vjf-tL-bG6"/>
                            <constraint firstItem="XcQ-87-H5A" firstAttribute="leading" secondItem="s8o-vR-fpI" secondAttribute="trailing" constant="5" id="XIX-uT-s9D"/>
                            <constraint firstItem="HBu-oU-1ZH" firstAttribute="centerY" secondItem="Nxy-nR-4Zd" secondAttribute="centerY" id="YKf-yr-2Bh"/>
                            <constraint firstItem="uvj-Ai-SXq" firstAttribute="leading" secondItem="Jd1-k4-l4F" secondAttribute="trailing" constant="5" id="Yty-Xy-7ps"/>
                            <constraint firstItem="w1q-nV-HzW" firstAttribute="trailing" secondItem="XcQ-87-H5A" secondAttribute="trailing" id="beH-zK-ID2"/>
                            <constraint firstAttribute="trailing" secondItem="tTY-Z7-Dlo" secondAttribute="trailing" constant="2" id="bgB-9g-pDF"/>
                            <constraint firstItem="XcQ-87-H5A" firstAttribute="centerY" secondItem="s8o-vR-fpI" secondAttribute="centerY" id="bhU-Lv-3wS"/>
                            <constraint firstItem="w1q-nV-HzW" firstAttribute="leading" secondItem="TVz-sz-0IK" secondAttribute="trailing" constant="5" id="cHA-rr-jEx"/>
                            <constraint firstItem="Jd1-k4-l4F" firstAttribute="leading" secondItem="lQj-eR-YGX" secondAttribute="trailing" constant="5" id="cIh-71-MJa"/>
                            <constraint firstItem="Nxy-nR-4Zd" firstAttribute="leading" secondItem="K6E-rz-Zbq" secondAttribute="leading" constant="10" id="d1m-WW-f7X"/>
                            <constraint firstItem="TVz-sz-0IK" firstAttribute="top" secondItem="XcQ-87-H5A" secondAttribute="bottom" constant="9" id="dWa-WP-2bg"/>
                            <constraint firstItem="uvj-Ai-SXq" firstAttribute="top" secondItem="RhU-2u-Nw4" secondAttribute="bottom" constant="9" id="gnC-5W-qmd"/>
                            <constraint firstItem="RhU-2u-Nw4" firstAttribute="top" secondItem="78A-49-ZF0" secondAttribute="bottom" constant="9" id="ied-3l-i4r"/>
                            <constraint firstItem="XcQ-87-H5A" firstAttribute="top" secondItem="RYO-B7-71x" secondAttribute="bottom" constant="9" id="iz4-Ul-9bd"/>
                            <constraint firstItem="RhU-2u-Nw4" firstAttribute="leading" secondItem="lQj-eR-YGX" secondAttribute="trailing" constant="5" id="kNC-CK-Vzd"/>
                            <constraint firstItem="RhU-2u-Nw4" firstAttribute="centerY" secondItem="lQj-eR-YGX" secondAttribute="centerY" id="la9-Fu-qwc"/>
                            <constraint firstItem="RYO-B7-71x" firstAttribute="trailing" secondItem="XcQ-87-H5A" secondAttribute="trailing" id="qG8-XK-3p5"/>
                            <constraint firstItem="lQj-eR-YGX" firstAttribute="leading" secondItem="K6E-rz-Zbq" secondAttribute="leading" constant="10" id="s2x-8G-sYR"/>
                            <constraint firstItem="tTY-Z7-Dlo" firstAttribute="top" secondItem="K6E-rz-Zbq" secondAttribute="top" constant="12" id="vDf-6F-Ztt"/>
                            <constraint firstItem="Pke-mJ-IuW" firstAttribute="leading" secondItem="RhU-2u-Nw4" secondAttribute="trailing" constant="15" id="vxu-U0-evd"/>
                            <constraint firstItem="78A-49-ZF0" firstAttribute="trailing" secondItem="RhU-2u-Nw4" secondAttribute="trailing" id="xZs-uJ-AD6"/>
                            <constraint firstItem="HBu-oU-1ZH" firstAttribute="leading" secondItem="Nxy-nR-4Zd" secondAttribute="trailing" constant="5" id="zHd-23-1PF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="K6E-rz-Zbq" secondAttribute="trailing" id="3Ta-4V-dip"/>
                    <constraint firstAttribute="bottom" secondItem="K6E-rz-Zbq" secondAttribute="bottom" constant="10" id="d2n-DY-Xjp"/>
                    <constraint firstItem="K6E-rz-Zbq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="m2A-eS-4xx"/>
                    <constraint firstItem="K6E-rz-Zbq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oEf-oN-OA3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconDownImg" destination="lQj-eR-YGX" id="6IB-Kt-CKe"/>
                <outlet property="iconUpImg" destination="s8o-vR-fpI" id="5ql-if-NxG"/>
                <outlet property="introDownL" destination="uvj-Ai-SXq" id="1IU-yb-nXq"/>
                <outlet property="introUpL" destination="w1q-nV-HzW" id="tj3-Dj-LQr"/>
                <outlet property="subTitleDownL" destination="RhU-2u-Nw4" id="Jnl-aE-Ke6"/>
                <outlet property="subTitleUpL" destination="XcQ-87-H5A" id="NWo-UJ-Fxa"/>
                <outlet property="titleDownL" destination="78A-49-ZF0" id="XxM-Mp-fWX"/>
                <outlet property="titleL" destination="HBu-oU-1ZH" id="GMI-VZ-uTf"/>
                <outlet property="titleUpL" destination="RYO-B7-71x" id="DsR-Rt-r8X"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="find_specialicon" width="10" height="10"/>
        <image name="find_usercover" width="145" height="145"/>
        <image name="findcell_arrow" width="9" height="13"/>
        <image name="findsection_logo" width="8" height="10"/>
        <image name="liveRadioSectionMore_Normal" width="34" height="12"/>
    </resources>
</document>
